<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TAsk3</title>
    </head>
    <body>
        <h3>Създайте HTML страница с неподреден списък вложен в подреден списък.</h3>

         <ol>
             <li>arranged 1
                 <ul>
                     <li>not arranged 1</li>
                     <li>not arranged 2</li>
                 </ul>
             </li>
             <li>arranged 2</li>
             <li>arranged 3
                 <ul>
                     <li>not arranged 1</li>
                     <li>not arranged 2</li>
                     <li>not arranged 3</li>
                 </ul>
             </li>
             <li>arranged 4</li>
         </ol>
 
    </body>
</html>