<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>page 2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="my_css_page2.css">
    </head>
    <body>
            <!--------Header menu-------->
        <div>      
            <a style="font-size: 20px;" href="./h2_task1_page1.html">Home</a>
            &nbsp;&nbsp;&nbsp;
            <a style="font-size: 20px;" href="./h2_task1_page2.html">About us</a>
        </div>

            <!--------Header image--------->
        <div class="image"></div>

        <br/>

            <!--------Page title----------->
        <div class="title">About us</div>
        
            <!--------Page text----------->
        <div>
            <div class="textLeft">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut earum, 
                    tenetur ipsa quidem error doloribus minus est harum non reiciendis 
                    consequuntur nobis. Ipsum, cumque impedit. Suscipit, rerum. Obcaecati 
                    totam, similique saepe eaque blanditiis commodi voluptas minus, quisquam 
                    est recusandae ullam earum sint, et adipisci sapiente. Quisquam tenetur 
                    placeat animi tempora delectus atque doloribus quam molestias voluptate 
                    tempore? Corporis accusantium, iusto soluta ullam sunt ipsam nostrum facilis 
                    error vero? Consequuntur, molestias.
                </p>
            </div>
        
            <div class="textRight">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut earum, 
                    tenetur ipsa quidem error doloribus minus est harum non reiciendis 
                    consequuntur nobis. Ipsum, cumque impedit. Suscipit, rerum. Obcaecati 
                    totam, similique saepe eaque blanditiis commodi voluptas minus, quisquam 
                    est recusandae ullam earum sint, et adipisci sapiente. Quisquam tenetur 
                    placeat animi tempora delectus atque doloribus quam molestias voluptate 
                    tempore? Corporis accusantium, iusto soluta ullam sunt ipsam nostrum facilis 
                    error vero? Consequuntur, molestias.
                </p>
            </div>
        </div>

            <!--------Page images----------->
        <div class="images">
            <img src="./images/image1.jpg" alt="Image not found" style="width: 100%;">
        </div>   
        <div class="images">
            <img src="./images/image1.jpg" alt="Image not found" style="width: 100%;">
        </div>  
        <div class="images">
            <img src="./images/image1.jpg" alt="Image not found" style="width: 100%;">
        </div>  
        <div class="images">
            <img src="./images/image1.jpg" alt="Image not found" style="width: 100%;">
        </div>  
        
    </body>
</html>