<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 5</title>
    </head>
    <body>
         <p> Създайте описателен списък с поне три термина. </p>

         <dl>
            <dt>Term 1 </dt>
            <dd>
                Description 1
            </dd>

            <dt>Term 2 </dt>
            <dd>
                Description 2 
            </dd>
            
            <dt>Term 3 </dt>
            <dd>
                Description 3 
            </dd>
         </dl>
    </body>
</html>