<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Task 2</title>
    </head>
    <body>
        <h3>2. Създайте HTML страница с подреден списък, 
            който започва от 10 и показва номерацията с римски цифри</h3>

        <ol type="I" start="10">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Angular</li>
        </ol>
    </body>
</html>