<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 4</title>
    </head>
    <body>
        <p>Създайте следната таблица в HTML: </p>

        <table border="1">
            <tr rowspan="2">
                <td rowspan="2">1</td>
                <td>2</td>
                <td rowspan="3">3</td>
                <td colspan="2">4</td>       
            </tr>
             
            <tr>
                 <td>5</td> 
                 <td>6</td>                 
                 <td>7</td>                                 
            </tr>  
            <tr>
                <td>8</td> 
                <td>9</td>                 
                <td colspan="2">10</td>                                 
           </tr>        
        </table>   
    </body>
</html>