<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>page 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="my_css_page1.css">
    </head>
    <body>
            <!--------Header menu-------->
        <div>      
            <a style="font-size: 20px;" href="./h2_task1_page1.html">Home</a>
            &nbsp;&nbsp;&nbsp;
            <a style="font-size: 20px;" href="./h2_task1_page2.html">About us</a>
        </div>

            <!--------Header image--------->
        <div class="image"></div>

        <br/>

            <!--------Page title----------->
        <div class="title">This is my first page</div>
        
            <!--------Page text----------->
        <div>
            <div class="textLeft">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Ducimus perferendis id perspiciatis provident a. Rerum dolores ipsam ex ut,
                    eveniet nostrum quae hic saepe eos architecto quis dignissimos, pariatur id 
                    quam quibusdam atque est qui accusamus explicabo, nemo in eligendi libero. 
                    Voluptatibus itaque distinctio sint incidunt cum molestias id voluptatem.
                </p>
            </div>
        
            <div class="textRight">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ducimus perferendis id perspiciatis provident a. Rerum dolores ipsam ex ut,
                    eveniet nostrum quae hic saepe eos architecto quis dignissimos, pariatur id 
                    quam quibusdam atque est qui accusamus explicabo, nemo in eligendi libero. 
                    Voluptatibus itaque distinctio sint incidunt cum molestias id voluptatem.
                </p>
            </div>
        </div>

            <!--------Page tables----------->
            
        <div class="table1" >
            <table  border="1" width="100%" style="border-collapse: collapse;">
                <tr>
                    <th>Name</th>
                    <th>Last Name</th>
                    <th>Course</th>
                </tr>
                <tr>
                    <td>Georgi</td>
                    <td>Georgiev</td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td>Petar</td>
                    <td>Petrov</td>
                    <td>JAVA</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center;">This is united cell</td>
                </tr>
                <tr>
                    <td>Trayan</td>
                    <td>Georgiev</td>
                    <td>PHP</td>
                </tr>
            </table>
        </div>
        
        <div class="table2" >
            <table  border="1" width="100%" style="border-collapse: collapse;">
                <tr>
                    <th>Homework</th>
                    <th>End Date</th>
                    <th>Count</th>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>02-14-2022</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>02-14-2022</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>JAVA</td>
                    <td>02-14-2022</td>
                    <td>7</td>                </tr>
                <tr>
                    <td>React</td>
                    <td>02-14-2022</td>
                    <td>8</td>
                </tr>
            </table>
        </div>  
        
    </body>
</html>