/*--------Header image---------*/
.image{
  background: url('/images/image2.jpg');
  height: 310px;
  background-position: center center;
  background-size: cover;
}

/*--------Page title-----------*/
.title{
    text-align: center; 
    font-size: 35px;
}

/*--------Page text-----------*/
.textLeft{
    float: left;
    margin-left: 2%; 
    width: 45%; 
    text-align: justify;
    font-family: 'Source Sans Pro', sans-serif; 
    font-size: 20px; 
    margin-bottom: 30px;
}
.textRight{
   float: right; 
   margin-right: 2%; 
   width: 45%; 
   text-align: justify; 
   font-family: 'Source Sans Pro', sans-serif; 
   font-size: 20px; 
   margin-bottom: 30px;
}

/*--------Tables-----------*/
.table1{
    float: left; 
    margin-left: 2%; 
    width: 45%; 
    text-align: center;
}
.table2{
    float: right; 
    margin-right: 2%; 
    width: 45%; 
    text-align: center;
}
th{
  background-color: rgb(238, 233, 233);
}
.table1 th:nth-child(1),
.table2 th:nth-child(1) {
  width: 40%;
}

.table1 th:nth-child(2),
.table2 th:nth-child(2){
  width: 40%;
}

.table1 th:nth-child(3),
.table2 th:nth-child(3) {
  width: 20%;
}